# adito-nb-analytics

./: pom.xml
.github/workflows/: maven.yml
src/main/java/de/adito/aditoweb/nbm/metrics/api/types/: Traced.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/: InstallationID.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/actions/: SendBugReportAction.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/bugreports/: DefaultBugReportFactory.java  IBugReport.java  IBugReportFactory.java  IMutableBugReport.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/collectors/defaults/: MemoryMetricCollector.java  StaticVMMetricCollector.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/collectors/repository/: AbstractMetricCollectorHandler.java  IntervalMetricCollectorHandler.java  StartMetricCollectorHandler.java  StaticMetricCollectorRepository.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/detectors/: ARunnableDetector.java  DeadLockDetector.java  DeadlockDetectorRunner.java  EDTStressDetector.java  EDTStressException.java  StacktraceKey.java  ThreadUtility.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/eventlogger/: IEventLogger.java  SentryEventLogger.java  SentryThreadUtility.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/eventlogger/sentry/: SentryEventLogger.java  SentryThreadUtility.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/eventlogger/sentry/handlers/: SentrySampledMetricHandler.java  SentryTracedMetricHandler.java  SentryTracedTransaction.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/handlers/: IMetricHandler.java  MetricHandler.java  MultiValueGauge.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/handlers/simple/: AbstractAsyncCodahaleMetricHandler.java  AbstractAsyncMetricHandler.java  CountedMetricHandler.java  GaugeMetricHandler.java  HistogramMetricHandler.java  SampledMetricHandler.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/options/: AnalyticsOptionsPanel.java  AnalyticsOptionsPanelController.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/proxy/: DynamicMetricProxyLoaderImpl.java  IInterceptableObjectFactory.java  InterceptableObjectFactory.java  MetricProxyFactoryImpl.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/proxy/dynamic/: IDynamicMetricProxyLoader.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/registry/: ADITODropwizardExports.java  ADITOMetricRegistryExporter.java  IMetricRegistryProvider.java  MetricRegistryExporter.java  MetricRegistryProviderImpl.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/user/: IUserAgreement.java  UserAgreement.java
src/main/java/de/adito/aditoweb/nbm/metrics/impl/util/: AnalyticsOnStopHook.java
src/main/nbm/: manifest.mf
src/main/resources/de/adito/aditoweb/nbm/metrics/: layer.xml
src/main/resources/de/adito/aditoweb/nbm/metrics/impl/actions/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/metrics/impl/options/: Bundle.properties
src/main/resources/de/adito/aditoweb/nbm/metrics/impl/user/: Bundle.properties
src/test/java/de/adito/aditoweb/nbm/metrics/impl/detectors/: DeadLockDetectorRunnerTest.java  EDTStressDetectorTest.java  StacktraceKeyTest.java  ThreadUtilityTest.java
src/test/java/de/adito/aditoweb/nbm/metrics/impl/eventlogger/sentry/handlers/: SentryTracedTransactionTest.java
src/test/java/de/adito/aditoweb/nbm/metrics/impl/proxy/: DynamicMetricProxyLoaderImplTest.java  InterceptableObjectFactoryTest.java
