Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Name: Analytics and Usage Statistics
OpenIDE-Module-Display-Category: ADITO / Analytics
OpenIDE-Module-Long-Description: Collects common platform analytics and anonymous usage statistics.
 This data is send to ADITO, to improve the overall stability of the ADITO Designer at runtime.
  <p style="font-weight: bold;">Changelog</p>
  <p style="font-weight: bold;">v1.0.3</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Only log errors, if system property '-Dadito.metrics.exporter.log' is defined</li>
  </ul>
  <p style="font-weight: bold;">v1.0.2</p>
  <p style="margin-left: 10px; font-weight: bold;">MINOR</p>
  <ul>
    <li>Added new metric type 'Sampled' to track specific method invocations (used in exception tracking)</li>
    <li>Added 'nameFactory' to annotations to generate the metric name more dynamic (used in exception tracking)</li>
  </ul>
OpenIDE-Module-Short-Description: Collects common platform analytics and anonymous usage statistics.
 This data is send to ADITO, to improve the overall stability of the ADITO Designer at runtime.
X-Class-Path: ext/de.adito.aditoweb.nbm.analytics/de-adito-nb-modules/
 de-adito-netbeans-utilities.jar ext/de.adito.aditoweb.nbm.analytics/i
 nfo-clearthought/table-layout.jar ext/de.adito.aditoweb.nbm.analytics
 /io-dropwizard-metrics/metrics-core.jar ext/de.adito.aditoweb.nbm.ana
 lytics/io-prometheus/simpleclient.jar ext/de.adito.aditoweb.nbm.analy
 tics/io-prometheus/simpleclient_pushgateway.jar ext/de.adito.aditoweb
 .nbm.analytics/io-prometheus/simpleclient_common.jar ext/de.adito.adi
 toweb.nbm.analytics/io-prometheus/simpleclient_dropwizard.jar ext/de.
 adito.aditoweb.nbm.analytics/net-bytebuddy/byte-buddy.jar ext/de.adit
 o.aditoweb.nbm.analytics/org-objenesis/objenesis.jar
Maven-Class-Path: de.adito.nb-modules:de-adito-netbeans-utilities:RELE
 ASE122-1.6.2-1 info.clearthought:table-layout:4.2.1 io.dropwizard.met
 rics:metrics-core:3.2.6 io.prometheus:simpleclient:0.9.0 io.prometheu
 s:simpleclient_pushgateway:0.9.0 io.prometheus:simpleclient_common:0.
 9.0 io.prometheus:simpleclient_dropwizard:0.9.0 net.bytebuddy:byte-bu
 ddy:1.11.6 org.objenesis:objenesis:3.2
OpenIDE-Module-Module-Dependencies: de.adito.aditoweb.modules.nbide.nb
 aditointerface > 1.7.0, de.adito.nbm.de.adito.metrics.api > 6.0, org.
 openide.actions > 6.49, org.openide.util > 9.17, org.openide.filesyst
 ems > 9.20, org.openide.util.lookup > 8.44, org.openide.windows > 6.8
 7, org.openide.nodes > 7.55, org.openide.modules > 7.58, org.openide.
 awt > 7.78, org.netbeans.modules.projectapi/1 > 1.78, org.netbeans.mo
 dules.projectuiapi.base/1 > 1.95.0.9, org.openide.util.ui > 9.18, org
 .netbeans.swing.outline > 1.44, org.openide.dialogs > 7.52,
 rxjava > 3.0.4, de.adito.util.reactive > 1.1.4, com.google.guava > 29.
 0.0, de.adito.picoservice.picoservice > 1.1.6, org.netbeans.modules.op
 tions.api/1 > 1.55
